<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/imdb_black"
    tools:context=".starwars.StarWarsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="280dp"
        android:background="@drawable/starwars_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/starwars_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>