<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/searchbar_bg"
        android:hint="Search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_view_input"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/searchbar_bg" />


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>